y <- c(0.5,0.6)
y
c <- c(1.7,"a")
c
c <- c(t,2)
c
d <- c(TRUE,2)
d
x <- 0:6
x
as.numeric(x)
as.integer(x)
as.boolean(x)
as.logical(x)
as.complex(x)
m <- matrix(1:6, nrow = 2,ncol=3)
m
m <- matrix(1:6, nrow = 3,ncol=3)
m
m <- matrix(1:3, nrow = 3,ncol=3)
m
m <- matrix(1:4, nrow = 3,ncol=3)
m <- matrix(1:6, nrow = 3,ncol=3)
m
m <- 1:10
m
dim(m)= c(2,5)
m
x<-(1,2,3)
x <- (1,2,3)
m <- 1:10
dim(m)
m
dim(m) <- c(2,5)
m
x <- c(1,2,3)
y <- c(4,5,6)
m <- rbind(x,y)
m
m <- cbind(x,y)
m
x <- list(1,"a",true,1+4i)
x <- list(1,"a",T,1+4i)
x
x <- factor(c( "yes","no","yes"))
x
table(x)
attr(x)
attr(x,2)
attr(,"levels")
unclass(x)
t <- data.frame("first col"=c(1,2,3), "second col"=c(9,8,7))
t
nrow(x)
nrow(t)
ncol(t)
row.name(t)
row.names(t)
col.names(t)
m <- matrix(1:4, nrow = 2,ncol=2)
m
dimnames(m) <- list(c("a","b"),c("d","e"))
m
getwd()
getwd
getwd()
dir()
read.csv(hw1_data.csv)
read.csv("hw1_data.csv")
read.csv("hw1_data.csv")
read.csv("hw1_data.csv",2)
read.csv("hw1_data.csv",header = true,nrows=2)
read.csv("hw1_data.csv",nrows=2)
R.version.string
install.packages("swirl")
librabry(swirl)
library(swirl)
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1,9,3.14)
?c
z
c(z,555,z)
z*2+100
my_sqrt<-sqrt(z-1)
my_sqrt
my_div<-z/my_sqrt
my_div
c(1,2,3,4) + c(0,10)
c(1,2,3,4)+c(0,10,100)
c(1,2,3,4)+c(0,10,100)
z*2+1000
my_div
1:20
pi:10
15:1
?`:`
seq(1,20)
seq(1,10,by=0.5)
seq(0,10,by=0.5)
my_seq<-seq(5,10,length=30)
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0,times=40)
rep(c(0,1,2),times=10)
rep(c(0,1,2),each=10)
num_vect<-c(0.5,55,-10,6)
tf <-num_vect<1
tf
num_vect>=6
my_char<-c("my","name","is")
my_char<-c("My","name","is")
my_char
paste(my_char,collapse=" ")
my_name<-c(my_char,"Piyush")
my_name
paste(my_name,collapse=" ")
paste("Hello","world!",sep=" ")
paste(c(1:3),c("X","Y","Z"),sep="")
paste(LETTERS, 1:4, sep = "-")
x<-c(44,NA,5,NA)
x*3
y<-rnorm(1000)
z<-rep(NA,1000)
my_data<-sample(c(x,y),100)
my_data<-sample(c(y,z),100)
my_na<-is.na(my_data)
my_na
my_data==NA
sum(my_na)
my_data
0/0
Inf - Inf
x
x[1:10]
x[is.na(x)]
y<-x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x) & x>0]
c(x[3],x[5],x[7])
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2,-10)]
x[-c(2,10)]
vect<-c(foo=11,bar=2,norf=NA)
vect
names(vect)
vect2<-c(11,2,NA)
names(vect2)<-c("foo","bar","norf")
identical(vect,vect2)
vect["bar"]
vect[c("foo","bar")]
my_vector<-c(1:20)
my_vector<-(1:20)
my_vector<-1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector)<-c(4,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix<-my_vector
?matrix()
?matrix
my_matrix2<-matrix(1:20,4,5)
identical(my_matrix = my_matrix2)
identical(my_matrix,my_matrix2)
patients<-c("Bill","Gina","Kelly","Sean")
cbind(patients,my_matrix)
my_data<-data.frame(patients,my_matrix)
my_data
class(my_data)
cnames<-c("age","weight","bp","rating","test")
cnames<-c("patient","age","weight","bp","rating","test")
colnames(my_data,cnames)
colnames(my_data)<-cnames
my_data
